DISCORD_TOKEN=ODk3ODYxMDE4NDEwMTg0NzA1.YWb0PA.bSZuEkfpV42AcIY92A-SqPDs2nE
DISCORD_GUILD="Vitamin D"
DISCORD_CHANNEL=875845066688712764
RIGHTMOVE_FILE="links_rightmove.txt"
ZOOPLA_FILE="links_rightmove.txt"
